---
galaxy_info:
  author: KubePilot Team
  description: Simple cluster existence check and user prompt
  company: KubePilot
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
        - 8
  galaxy_tags:
    - kubernetes
    - cluster
    - preparation
    - status
    - check

dependencies: []
