# roles/base/vars/suse.yml
---
base_packages_os_specific:
  - zypper
  - patterns-server-kvm_tools
  - chrony

services_to_disable:
  - SuSEfirewall2
  - apparmor

hostname_file: /etc/hostname
ntp_package_name: chrony
ntp_service: chronyd
ntp_config_file: /etc/chrony.conf
ntp_config_template: chrony.conf.j2 
